phiDB - Copyright(c) 2008-2009 phiMento, Inc., Some rights reserved.

--------------------------------------------------------------------------
Release Date: 17/02/08
    Platform: ActionScript 3 (Flex, AIR)
     Version: 1
    Revision: 1.3.0    
      Author: Ghiura Alexandru
     License: 
--------------------------------------------------------------------------

1.0.0	- Repackaged zip
1.1.2 	- Add getDefaultConnection();, setDefaultConnection();
1.2.0 	- Add query stack for oreder execute.
1.3.0 	- Add isStackEmpty(); 
		- Change setBusyCursor() whith "cool" preloader