<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	layout="absolute"
	width="950"
	height="600"
    creationComplete="onCreationComplete()"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexui="flexunit.flexui.*"
	xmlns:phi="phi.db.*">
	
<mx:Script>
	<![CDATA[
	
	import flexunit.framework.TestSuite;
	
	import phi.db.MXMLTest;
	import phi.db.DatabaseTest;
	import phi.db.QueryTest;
	
	private function onCreationComplete():void
	{
		testRunner.test = createSuite();
 		testRunner.startTest();
	}
	
	private function createSuite():TestSuite
	{
				
 		var ts:TestSuite = new TestSuite();
		
		ts.addTest(MXMLTest.suite(db1, q1));
 		ts.addTest(DatabaseTest.suite());
 		ts.addTest(QueryTest.suite());
 		
 		
 		return ts;
 	}
 	
 	private function onEnd(evt:Event):void
 	{
 		trace(evt.target);
 	}
	
	]]>
</mx:Script>

<flexui:TestRunnerBase id="testRunner" width="100%" height="100%" />

<phi:ConnectionData id="c1" name="mxml_conn1" host="localhost" db="test" username="root" password="root" />
<phi:Database id="db1" connection="{c1}" />
<phi:Query id="q1" database="{db1}" q="SELECT * FROM users WHERE 1 LIMIT 2" queryEnd="onEnd" />
<phi:QueryExecute id="q1ex" query="{q1}" />


</mx:Application>
